{
	"compilerOptions": {
		"checkJs": true,
		"module": "NodeNext",
		"resolveJsonModule": true,
		"target": "ES6",
        "typeRoots":["node_modules/@types", "src/@types"]
	},
	"include": ["src/**/*"]
}
