{
	"type": "module",
	"name": "stremio-addon-jackett",
	"version": "1.1.3",
	"description": "Stremio Jackett Addon",
	"scripts": {
		"start": "node src/index.js"
	},
	"dependencies": {
		"buffer": "^6.0.3",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"http": "^0.0.1-security",
		"node-fetch": "^3.3.2",
		"parse-torrent": "^11.0.14",
		"xml2js": "^0.6.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.5.2",
		"@types/stremio-addon-sdk": "^1.6.10"
	}
}
